# MP

./: README.md  build.gradle
.circleci/: config.yml  deploy_dev.sh
app/: build.gradle  proguard-rules.pro
app/sampledata/: category  money  spreadsheet
app/schemas/io.rg.mp.persistence.Database/: 1.json
app/src/androidTest/kotlin/io/rg/mp/persistence/dao/: SpreadsheetDaoTest.kt
app/src/androidTest/kotlin/io/rg/mp/ui/expense/: ExpenseViewModelInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/rg/mp/app/: AppComponent.kt  AppModule.kt  MpApp.kt  MpApplication.kt  PersistenceModule.kt  ServiceModule.kt
app/src/main/kotlin/io/rg/mp/drive/: BalanceService.kt  CategoryService.kt  CopyService.kt  ExpenseService.kt  FolderService.kt  LocaleService.kt  ServiceModule.kt  SpreadsheetList.kt  SpreadsheetService.kt  TransactionService.kt
app/src/main/kotlin/io/rg/mp/drive/config/: ApplicationName.kt  Scopes.kt
app/src/main/kotlin/io/rg/mp/drive/data/: Balance.kt  CategoryList.kt  CreationResult.kt  Expense.kt  ExpenseList.kt  Result.kt  SpreadsheetList.kt  TransactionList.kt
app/src/main/kotlin/io/rg/mp/drive/extension/: GoogleExtensions.kt
app/src/main/kotlin/io/rg/mp/handler/: ErrorHandler.kt
app/src/main/kotlin/io/rg/mp/persistence/: Database.kt  PersistenceModule.kt
app/src/main/kotlin/io/rg/mp/persistence/dao/: CategoryDao.kt  FailedSpreadsheetDao.kt  SpreadsheetDao.kt  TransactionDao.kt
app/src/main/kotlin/io/rg/mp/persistence/entity/: Category.kt  FailedSpreadsheet.kt  Spreadsheet.kt  Transaction.kt
app/src/main/kotlin/io/rg/mp/service/: Scopes.kt  ServiceModule.kt
app/src/main/kotlin/io/rg/mp/service/config/: ApplicationName.kt  Scopes.kt
app/src/main/kotlin/io/rg/mp/service/data/: CategoryList.kt  Expense.kt  ExpenseList.kt  Result.kt  SpreadsheetList.kt
app/src/main/kotlin/io/rg/mp/service/drive/: SpreadsheetList.kt  SpreadsheetService.kt
app/src/main/kotlin/io/rg/mp/service/sheet/: CategoryRetrieverService.kt  CategoryService.kt  ExpenseService.kt  LocaleService.kt
app/src/main/kotlin/io/rg/mp/service/sheet/data/: CategoryList.kt  Expense.kt  ExpenseList.kt  Result.kt
app/src/main/kotlin/io/rg/mp/ui/: AbstractViewModel.kt  DisposableViewModel.kt  FragmentScope.kt  MainActivity.kt  MainActivityModule.kt  MainSubcomponent.kt  ReloadViewAuthenticator.kt  ViewModelResult.kt
app/src/main/kotlin/io/rg/mp/ui/auth/: AuthFragment.kt  AuthFragmentModule.kt  AuthServiceModule.kt  AuthSubcomponent.kt  AuthViewModel.kt
app/src/main/kotlin/io/rg/mp/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesFragmentModule.kt  CategoriesServiceModule.kt  CategoriesSubcomponent.kt  CategoriesViewModel.kt
app/src/main/kotlin/io/rg/mp/ui/expense/: ExpenseFragment.kt  ExpenseFragmentModule.kt  ExpenseServiceModule.kt  ExpenseSubcomponent.kt  ExpenseViewModel.kt
app/src/main/kotlin/io/rg/mp/ui/expense/adapter/: AbstractSpinnerAdapter.kt  CategorySpinnerAdapter.kt  SpreadsheetSpinnerAdapter.kt  ViewHolder.kt
app/src/main/kotlin/io/rg/mp/ui/expense/model/: DateInt.kt
app/src/main/kotlin/io/rg/mp/ui/extension/: View.kt
app/src/main/kotlin/io/rg/mp/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentModule.kt  MainServiceModule.kt  MainSubcomponent.kt
app/src/main/kotlin/io/rg/mp/ui/model/: ViewModelResult.kt
app/src/main/kotlin/io/rg/mp/ui/spreadsheet/: SpreadsheetAdapter.kt  SpreadsheetFragment.kt  SpreadsheetFragmentModule.kt  SpreadsheetServiceModule.kt  SpreadsheetSubcomponent.kt  SpreadsheetViewModel.kt
app/src/main/kotlin/io/rg/mp/ui/transactions/: TransactionAdapter.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsFragmentModule.kt  TransactionsServiceModule.kt  TransactionsSubcomponent.kt  TransactionsViewModel.kt
app/src/main/kotlin/io/rg/mp/utils/: AndroidUtil.kt  DateUtil.kt  ExceptionUtil.kt  GoogleApiAvailabilityService.kt  LocaleUtils.kt  Preferences.kt  StringUtil.kt  Toasts.kt  View.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  card_category.xml  card_spreadsheet.xml  card_transaction.xml  content_main.xml  dialog_create_category.xml  dialog_edittext.xml  fragment_auth.xml  fragment_categories.xml  fragment_expense.xml  fragment_main.xml  fragment_spreadsheets.xml  fragment_transactions.xml
app/src/main/res/menu/: menu_expense.xml  menu_spreadsheet.xml  menu_welcome.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/io/rg/mp/: AndroidContextAwareTest.kt  DriveResponses.kt  MockDriveClient.kt  MockSheetClient.kt  SheetResponses.kt
app/src/test/kotlin/io/rg/mp/drive/: BalanceServiceTest.kt  FolderServiceTest.kt  SubscribableTest.kt
app/src/test/kotlin/io/rg/mp/drive/data/: ExpenseTest.kt
app/src/test/kotlin/io/rg/mp/drive/drive/: SpreadsheetServiceTest.kt
app/src/test/kotlin/io/rg/mp/drive/sheet/: CategoryServiceTest.kt  ExpenseServiceTest.kt  LocaleServiceTest.kt  TransactionServiceTest.kt
app/src/test/kotlin/io/rg/mp/rule/: TrampolineSchedulerRule.kt
app/src/test/kotlin/io/rg/mp/service/: SubscribableTest.kt
app/src/test/kotlin/io/rg/mp/service/data/: ExpenseTest.kt
app/src/test/kotlin/io/rg/mp/service/drive/: SpreadsheetServiceTest.kt
app/src/test/kotlin/io/rg/mp/service/sheet/: CategoryRetrieverServiceTest.kt  CategoryServiceTest.kt  ExpenseServiceTest.kt  LocaleServiceTest.kt
app/src/test/kotlin/io/rg/mp/ui/: ReloadViewAuthenticatorTest.kt
app/src/test/kotlin/io/rg/mp/ui/auth/: AuthViewModelTest.kt
app/src/test/kotlin/io/rg/mp/ui/categories/: CategoriesViewModelTest.kt
app/src/test/kotlin/io/rg/mp/ui/expense/: ExpenseViewModelTest.kt
app/src/test/kotlin/io/rg/mp/ui/spreadsheet/: SpreadsheetViewModelTest.kt
app/src/test/kotlin/io/rg/mp/ui/transactions/: TransactionsViewModelTest.kt
app/src/test/kotlin/io/rg/mp/utils/: LocaleUtilsKtTest.kt  StringUtilTest.kt
(+6 files in other folders)
