apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext {
        kotlin_version = "1.2.0"
        rxjava_version = "2.1.2"
        rxkotlin_version = "2.1.0"
        mockito_version = "2.8.9"
        junit_version = "4.12"
        junit_platform_runner_version = "1.0.0-M4"
        support_library_version = "26.1.0"
        constraintlayout_version = "1.0.2"
        rxandroid_version = "2.0.1"
        android_espresso_version = "3.0.1"
        android_support_test_version = "1.0.1"
        uiautomator_version = "2.1.2"
        mockito_kotlin_version = "1.5.0"
        room_version = "1.0.0"
        google_api_version = "1.23.0"
        google_sheets_version = "v4-rev486-$google_api_version"
        google_drive_version = "v3-rev85-$google_api_version"
        google_play_services_version = "11.6.0"
        easy_permission_version = "0.3.0"
        dagger_version = "2.12"
        multidex_version = "1.0.2"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_runner_version"
        classpath "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.rg.mp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    //Conflict with dependency "com.google.code.findbugs:jsr305". Resolved versions for app (3.0.1) and test app (2.0.1) differ
    //That"s why
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:support-annotations:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    compile("com.google.api-client:google-api-client-android:$google_api_version") {
        exclude group: "org.apache.httpcomponents"
    }
    compile("com.google.apis:google-api-services-sheets:$google_sheets_version") {
        exclude group: "org.apache.httpcomponents"
    }
    compile("com.google.apis:google-api-services-drive:$google_drive_version") {
        exclude group: "org.apache.httpcomponents"
    }

    compile "com.google.android.gms:play-services-auth:$google_play_services_version"
    compile "pub.devrel:easypermissions:$easy_permission_version"

    compile "android.arch.persistence.room:runtime:$room_version"
    compile "android.arch.persistence.room:rxjava2:$room_version"

    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"

    compile "com.android.support:multidex:$multidex_version"

    kapt "android.arch.persistence.room:compiler:$room_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    androidTestCompile "com.android.support:support-annotations:$support_library_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$android_espresso_version"
    androidTestCompile "com.android.support.test:runner:$android_support_test_version"
    androidTestCompile "com.android.support.test:rules:$android_support_test_version"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.mockito:mockito-inline:$mockito_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}