apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

buildscript {
    ext {
        kotlin_version = "1.3.21"
        rxjava_version = "2.1.17"
        rxkotlin_version = "2.2.0"
        mockito_version = "2.18.0"
        junit_version = "4.12"
        junit_platform_runner_version = "1.0.0-M4"
        support_library_version = "1.0.0"
        appcompat_version = "1.1.0-alpha04"
        constraintlayout_version = "1.1.3"
        rxandroid_version = "2.0.2"
        android_espresso_version = "3.1.0-alpha4"
        android_support_test_version = "1.1.0-alpha4"
        uiautomator_version = "2.2.0-alpha4"
        mockito_kotlin_version = "1.5.0"
        room_version = "2.0.0"
        google_api_version = "1.23.0"
        google_sheets_version = "v4-rev486-$google_api_version"
        google_drive_version = "v3-rev110-$google_api_version"
        google_play_services_version = "16.0.1"
        easy_permission_version = "0.3.0"
        dagger_version = "2.15"
        multidex_version = "2.0.1"
        dex_opener_version = "0.12.1"
        navigation_fragment_version = "2.0.0"
        activity_version = "1.0.0-alpha06"
        material_progress_bar_version = "1.6.1"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_runner_version"
        classpath "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.rg.mp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false //not working with true...probably for release type also
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.annotation:annotation:$support_library_version"
    implementation "androidx.legacy:legacy-support-v4:$support_library_version"
    implementation "androidx.cardview:cardview:$support_library_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$support_library_version"

    implementation  "androidx.activity:activity:$activity_version"
    implementation  "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.navigation:navigation-fragment:$navigation_fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui:$navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_fragment_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation("com.google.api-client:google-api-client-android:$google_api_version") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-sheets:$google_sheets_version") {
        exclude group: "org.apache.httpcomponents"
    }
    implementation("com.google.apis:google-api-services-drive:$google_drive_version") {
        exclude group: "org.apache.httpcomponents"
    }

    implementation "com.google.android.gms:play-services-auth:$google_play_services_version"
    implementation "pub.devrel:easypermissions:$easy_permission_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "me.zhanghai.android.materialprogressbar:library:$material_progress_bar_version"

    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    androidTestImplementation "androidx.annotation:annotation:$support_library_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_version"
    androidTestImplementation "androidx.test:runner:$android_support_test_version"
    androidTestImplementation "androidx.test:rules:$android_support_test_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "com.github.tmurakami:dexopener:$dex_opener_version"
    androidTestImplementation ("androidx.arch.core:core-testing:$room_version") {
        exclude module: 'support-annotations'
    }

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_runner_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
}