<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_spreadsheet"
        android:icon="@drawable/ic_create_spreadsheet"
        android:orderInCategory="100"
        android:title="@string/create_spreadsheet_menu"
        app:showAsAction="always" />
</menu>