<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:application="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.rg.mp.ui.MainActivity">


    <Spinner
        android:id="@+id/spreadsheet_spinner"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        application:layout_constraintLeft_toLeftOf="parent"
        application:layout_constraintRight_toRightOf="parent"
        application:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        application:layout_constraintBottom_toTopOf="@+id/add_button"
        android:layout_marginRight="16dp"
        application:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        application:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        application:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/amount_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        application:layout_constraintBottom_toBottomOf="parent"
        application:layout_constraintHorizontal_bias="0.0"
        application:layout_constraintLeft_toLeftOf="parent"
        application:layout_constraintRight_toLeftOf="@+id/add_button"
        application:layout_constraintTop_toBottomOf="@+id/category_spinner"
        application:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/button_add"
        application:layout_constraintBottom_toBottomOf="parent"
        application:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>